# studentms

./: pom.xml
sql/: schema.sql
src/com/studentms/: Main.java
src/com/studentms/dao/: StudentDAO.java  StudentSubjectDAO.java  SubjectDAO.java
src/com/studentms/model/: Student.java  StudentSubject.java  Subject.java
src/com/studentms/ui/: AddEditStudentDialog.java  GradeDialog.java  MainFrame.java  SubjectManagerDialog.java
src/com/studentms/util/: DatabaseConnection.java
